__libc_start_main(0x4006d6, 1, 0x7fff4576d428, 0x400b20 <unfinished ...>
fwrite("Welcome to poison null byte 2.0!"..., 1, 33, 0x7f54ca922540)    = 33
fwrite("Tested in Ubuntu 14.04 64bit.\n", 1, 30, 0x7f54ca922540)        = 30
fwrite("This technique can be used when "..., 1, 97, 0x7f54ca922540)    = 97
fwrite("We allocate 0x100 bytes for 'a'."..., 1, 33, 0x7f54ca922540)    = 33
malloc(256)                                                             = 0xa8f010
fprintf(0x7f54ca922540, "a: %p\n", 0xa8f010)                            = 12
malloc_usable_size(0xa8f010, 0x7fff4576ac60, 0x7f54ca923770, 0x7f54ca654290) = 264
fprintf(0x7f54ca922540, "Since we want to overflow 'a', w"..., 0x108)   = 125
malloc(512)                                                             = 0xa8f120
fprintf(0x7f54ca922540, "b: %p\n", 0xa8f120)                            = 12
malloc(256)                                                             = 0xa8f330
fprintf(0x7f54ca922540, "c: %p\n", 0xa8f330)                            = 12
fwrite("In newer versions of glibc we wi"..., 1, 143, 0x7f54ca922540)   = 143
free(0xa8f120)                                                          = <void>
fprintf(0x7f54ca922540, "b.size: %#lx\n", 0x211)                        = 14
fwrite("b.size is: (0x200 + 0x10) | prev"..., 1, 40, 0x7f54ca922540)    = 40
fwrite("We overflow 'a' with a single nu"..., 1, 65, 0x7f54ca922540)    = 65
fprintf(0x7f54ca922540, "b.size: %#lx\n", 0x200)                        = 14
fprintf(0x7f54ca922540, "c.prev_size is %#lx\n", 0x210)                 = 21
fprintf(0x7f54ca922540, "We will pass the check since chu"..., 0x200, 0x200) = 89
malloc(256)                                                             = 0xa8f120
fprintf(0x7f54ca922540, "b1: %p\n", 0xa8f120)                           = 13
fprintf(0x7f54ca922540, "Now we malloc 'b1'. It will be p"..., 0x210)   = 125
fprintf(0x7f54ca922540, "Interestingly, the updated value"..., 0xf0)    = 99
fwrite("We malloc 'b2', our 'victim' chu"..., 1, 36, 0x7f54ca922540)    = 36
malloc(128)                                                             = 0xa8f230
fprintf(0x7f54ca922540, "b2: %p\n", 0xa8f230)                           = 13
memset(0xa8f230, 'B', 128)                                              = 0xa8f230
fprintf(0x7f54ca922540, "Current b2 content:\n%s\n", "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"...) = 149
fwrite("Now we free 'b1' and 'c': this w"..., 1, 97, 0x7f54ca922540)    = 97
free(0xa8f120)                                                          = <void>
free(0xa8f330)                                                          = <void>
fwrite("Finally, we allocate 'd', overla"..., 1, 44, 0x7f54ca922540)    = 44
malloc(768)                                                             = 0xa8f120
fprintf(0x7f54ca922540, "d: %p\n", 0xa8f120)                            = 12
fwrite("Now 'd' and 'b2' overlap.\n", 1, 26, 0x7f54ca922540)            = 26
memset(0xa8f120, 'D', 768)                                              = 0xa8f120
fprintf(0x7f54ca922540, "New b2 content:\n%s\n", "DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"...) = 513
fwrite("Thanks to http://www.contextis.c"..., 1, 136, 0x7f54ca922540)   = 136
+++ exited (status 0) +++
